# ===========================================================================
# Project:   Maps
# Copyright: ©2010 My Company, Inc.
# ===========================================================================


config :all, :required => [:sproutcore, 'animation', 'sctable', 'sproutcore/experimental/split_view']


config :all do |c|
	c[:javascript_libs] = ['http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false', 'http://localhost/OpenLayers-2.11/OpenLayers.js']
	c[:stylesheet_libs] = ['http://fonts.googleapis.com/css?family=Holtwood+One+SC|Pacifico']
end

proxy "/geoserver", :to => "localhost:8080"

proxy "/mapsocial", :to => "localhost:8000"

proxy "/geocache", :to => "localhost:8080"



