# ===========================================================================
# Project:   Maps
# Copyright: ©2010 My Company, Inc.
# ===========================================================================


config :maps, :required => [:sproutcore, 'sctable', :'sproutcore/experimental/split_view'], :minify => true, :preferred_language => :it, :bootstrap => 'appconfig', :javascript_libs => ['http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false','/print-servlet/pdf/info.json?var=printConfig'], :stylesheet_libs => ['http://fonts.googleapis.com/css?family=Gudea:400,400italic']

#
# Uncomment the following to use a copy of sproutcore in the local frameworks directory
#
#config :maps, :required => ['sproutcore', 'sctable', 'sproutcore/experimental/split_view'], :minify => true, :preferred_language => :it, :bootstrap => 'appconfig', :javascript_libs => ['http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false','/print-servlet/pdf/info.json?var=printConfig'], :stylesheet_libs => ['http://fonts.googleapis.com/css?family=Gudea:400,400italic']

proxy "/wxs", :to => "localhost"
proxy "/wms", :to => "localhost"
proxy "/cgi-bin", :to => "localhost"
proxy "/geoserver", :to => "mappu"
proxy "/mapsocial", :to => "mappu"
proxy "/geocache", :to => "mappu"
proxy "/print-servlet", :to => "mappu"

