# ===========================================================================
# Project:   Maps
# Copyright: ©2010 My Company, Inc.
# ===========================================================================


config :all, :required => [:sproutcore, 'animation', 'sctable', :'sproutcore/experimental/split_view'], :minify => true, :preferred_language => :it, :bootstrap => 'appconfig'


config :all do |c|
	c[:javascript_libs] = ['http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false']
	c[:stylesheet_libs] = ['http://fonts.googleapis.com/css?family=Holtwood+One+SC|Pacifico']
end

proxy "/geoserver", :to => "192.168.217.128"

proxy "/mapsocial", :to => "localhost:8000"

proxy "/geocache", :to => "localhost:8080"



