# ===========================================================================
# Project:   Maps
# Copyright: ©2010 My Company, Inc.
# ===========================================================================


# Add initial buildfile information here
#config :all, :required => [:sproutcore, 'sproutcore/animation']
config :all, :required => [:sproutcore, 'sctable']


config :all do |c|
	c[:javascript_libs] = ['http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false', 'http://10.1.23.50/OpenLayers-2.11/OpenLayers.js']
	#c[:javascript_libs] = ['http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false', 'http://www.openlayers.org/api/OpenLayers.js', 'http://code.jquery.com/jquery-1.6.1.min.js']
end

#config :all do |c|
#	c[:javascript_libs] = ['http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ', 'http://localhost/api/OpenLayers.js', 'http://code.jquery.com/jquery-1.4.2.min.js']
#end

proxy "/geoserver", :to => "localhost:8080"

proxy "/mapsocial", :to => "localhost:8000"

proxy "/geocache", :to => "localhost:8080"



