# ===========================================================================
# Project:   Maps
# Copyright: ©2010 My Company, Inc.
# ===========================================================================


config :all, :required => [:sproutcore, :'sproutcore/animation', 'sctable', :'sproutcore/experimental/split_view'], :minify => true, :preferred_language => :it, :bootstrap => 'appconfig', :javascript_libs => ['http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false','/print-servlet/pdf/info.json?var=printConfig'], :stylesheet_libs => ['http://fonts.googleapis.com/css?family=Gudea:400,400italic']


#config :all do |c|
#	c[:javascript_libs] = ['http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false']
#	c[:stylesheet_libs] = ['http://fonts.googleapis.com/css?family=Holtwood+One+SC|Pacifico']
#end

#proxy "/geoserver", :to => "192.168.217.128"
#proxy "/mapsocial", :to => "192.168.217.128"
#proxy "/geocache", :to => "192.168.217.128"


proxy "/cgi-bin", :to => "localhost"
proxy "/geoserver", :to => "31.222.191.183"
proxy "/mapsocial", :to => "31.222.191.183"
proxy "/geocache", :to => "31.222.191.183"
proxy "/print-servlet", :to => "31.222.191.183"

